.advantages {
  position: relative;
  padding: 20px 0 0;
  text-align: center;

  &::before {
    position: absolute;
    background-image: #ffffff url("../img/bg-triangle.svg");
    background-repeat: no-repeat;
    background-position: top;
    background-size: contain;

  }
}

.advantages__item {
  position: relative;

  &--adventagesone {
    background-color: #81b3d2;
    color: #ffffff;
  }
}

.advantages__title {
  text-transform: uppercase;
  font-size: 18px;
  line-height: 26px;
  font-family: @font-bold;
}
