.intro {
  position: relative;
  height: 389px;
  text-align: center;
  padding-top: 90px;
  background-color: #ffffff;
  background-image: url("../img/bg-intro-triangle-mobile.svg"), url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat, no-repeat;
  background-position: bottom, center top;
  background-size: contain, cover;
}
