.intro-component {
  position: relative;
  padding: 40px 20px;
  text-align: center;
}

.intro-component__title {
  font-family: @font-bold;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 27px;
  letter-spacing: -0.2px;
}

.intro-component__lead {
  font-family: @font;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 26px;
}
